<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Biography</title>
</head>

<body bgcolor="black" text="white" link="white" alink="white" vlink="white">
<nav style="text-align:center">
  <a href="kyo.html" >Home</a>
  <a href="biography.html">Biography</a>
  <a href="music.html">Music</a>
  <a href="tour.html">Tour Dates</a>
  <a href="contact.html">Contact</a>
</nav>
<h1 >Biography</h1>
<p >Since attending collège in Yvelines, the two brothers, Fabien and Florian Dubos, and two friends Nicolas Chassagne and Benoît Poher, discovered they had the same passion for bands such as Nirvana, Pearl Jam, Rage Against the Machine and Soundgarden. In 1997, they met their manager, who convinced them of their potential, and obtained a contract with Sony for the group. They have since released three albums and one DVD entitled Kyosphere. After the recent success of their album Le Chemin selling 1.5 million copies, the group went to a house in Brittany, where they worked on their new album 300 Lésions which went Gold in 4 days with sales reaching upwards of 500,000 copies. "Le Chemin" was used as the ending of the second episode of the anime OVA Strait Jacket. The song "Contact" from 300 Lésions was used in the soundtrack for the video game FIFA 06</p>
<div style="text-align: center"><img src="images/kyohome.jpg" ></div>


</body>

</html>
